ELEMENTS
C H O N HE
END
SPECIES

N2	HE

!MID-CHAINS
 P-PP-P_S    P-PP-P      P-IC45H89-P 

!END-CHAINS
 P-IC45H91t  P-IC45H91h  P-IC45H89t  P-IC45H89h  P-IC45H90t  
 P-IC45H90h  P-IC45H88t  P-IC45H88h  

!unreactive LMW
 C2H6        C3H8        IC4H10      C5H12       IC6H14      
 IC7H16      IC8H18      IC9H20      IC10H22     IC11H24     
 IC12H26     IC13H28     IC14H30     IC15H32     IC16H34     
 C3H6        IC4H8       C5H10-2     IC6H12      IC7H14      
 IC8H16      IC9H18      IC10H20     IC11H22     IC12H24     
 IC13H26     IC14H28     IC15H30     IC16H32     IC6H10      
 IC7H12      IC8H14      IC9H16      IC10H18     IC11H20     
 IC12H22     IC13H24     IC14H26     IC15H28     IC16H30     
 

!stable RLMW
 IC29H60         IC30H62         IC31H64         IC59H120        IC60H122        IC61H124       
 IC29H58         IC30H60         IC31H62         IC59H118        IC60H120        IC61H122       
 IC29H56         IC30H58         IC31H60         IC59H116        IC60H118        IC61H120       

!radicals RLMW
 IC29H59         IC30H61         IC31H63         IC59H119        IC60H121        IC61H123       
 IC29H57         IC30H59         IC31H61         IC59H117        IC60H119        IC61H121       
 IC29H55         IC30H57         IC31H59         IC59H115        IC60H117        IC61H119       

END

REACTIONS
END