
MATERIAL BIOMASS

SOLID
CELL    GMSW    XYHW    XYGR    LIGC        LIGH    LIGO    
TGL     TANN    MOIST   ASH
CELLA   HCE1    HCE2    LIGCC   LIGOH       LIG     ITANN
CHAR    COH2S   CO2S    COS     CH3OHS      CH4S    C2H4S
C6H5OHS CH2OS   H2S     C2H6S   COSTIFFS    CHARO
END                                                                                     

REACTIONS
CELL=>CELLA                                                                                                                                                                              1.500E+14  0.000  47000.0
CELLA=>0.40CH2OHCHO+0.03CHOCHO+0.17CH3CHO+0.25C6H6O3+0.35C2H5CHO+0.20CH3OH+.15CH2O+0.49CO+0.05COS+.43CO2+.13H2+.93H2O+0.05CH2OS+.02HOCHO+0.05CH2OHCH2CHO+.05CH4+.1H2S+.66CHAR            2.500E+06  0.000  19100.0
CELLA=>C6H10O5                                                                                                                                                                           3.300E+00  1.000  10000.0
CELL=>4.45H2O+5.45CHAR+0.12COH2S+0.18CH2OS+0.25COS+0.125H2S+0.125H2                                                                                                                      5.000E+07  0.000  31000.0

GMSW=>0.70HCE1+0.30HCE2                                                                                                                                                                  1.000E+10  0.000  31000.0                                                                 
XYHW=>0.35HCE1+0.65HCE2                                                                                                                                                                  1.250E+11  0.000  31400.0
XYGR=>0.12HCE1+0.88HCE2                                                                                                                                                                  1.250E+11  0.000  30000.0
HCE1=>.25C5H8O4+.25C6H10O5+.16FURFURAL+.13C6H6O3+0.09CO2+0.1CH4+.54H2O+0.06CH2OHCH2CHO+.1CHOCHO+0.02H2+0.1CHAR                                                                           1.600E+01  1.000  12900.0
HCE1=>0.4H2O+.39CO2+0.05HOCHO+.49CO+.01COS+.51CO2S+.05H2S+.4CH2O+.43CH2OS+0.3CH4+0.325CH4S+0.1C2H4+.075C2H4S+.975CHAR+0.37COH2S+0.1H2+0.2C2H6S                                           3.000E-03  1.000   3600.0
HCE2=>.3CO+.5125CO2+.1895CH4+.5505H2+.056H2O+.049C2H5OH+.035CH2OHCHO+.105CH3CO2H+.0175HOCHO+.145FURFURAL+.05CH4S+.105CH3OHS+.1C2H4S+.45CO2S+.18CH2OS+.7125CHAR+.21H2S+.78COH2S+0.2C2H6S  7.000E+09  0.000  30500.0

LIGH=>LIGOH+0.5C2H5CHO+0.4C2H4+0.2CH2OHCHO+.1CO+.1C2H6                                                                                                                                   6.700E+12  0.000  37500.0
LIGO=>LIGOH+CO2                                                                                                                                                                          3.300E+08  0.000  25500.0
LIGC=>0.35LIGCC+0.1VANILLIN+0.1C6H5OCH3+0.27C2H4+H2O+0.17CH2OS+0.4COH2S+0.22CH2O+0.21CO+0.1CO2+0.36CH4S+5.85CHAR+.2C2H6S+0.1H2S                                                          1.000E+11  0.000  37200.0   
LIGCC=>0.25VANILLIN+.15CRESOL+0.15C6H5OCH3+0.35CH2OHCHO+0.7H2O+0.45CH4+0.3C2H4+0.7H2+1.15CO+0.4COS+6.80CHAR+0.4C2H6                                                                      1.000E+04  0.000  24800.0    
LIGOH=>.9LIG+H2O+.1CH4+0.6CH3OH+0.3CH3OHS+0.05CO2+0.65CO+.6COS+0.05HOCHO+0.45CH2OS+0.40COH2S+0.25CH4S+0.1C2H4S+0.15C2H6S+4.25CHAR+.025C24H28O4+.1C2H3CHO                                 1.500E+08  0.000  32000.0
LIG=>VANILLIN+0.1C6H5OCH3+0.5C2H4+0.6CO+0.3CH3CHO+0.1CHAR                                                                                                                                4.000E+00  1.000  12000.0
LIG=>0.6H2O+0.3CO+0.1CO2+.2CH4+.4CH2O+0.2COS+.4CH4S+0.5C2H4S+.4CH3OHS+1.25CH2OS+0.65COH2S+6.1CHAR+0.1H2S                                                                                 8.300E-02  1.000   8000.0
LIG=>.6H2O+2.6CO+0.6CH4+.4CH2O+0.75C2H4+.4CH3OH+4.5CHAR+0.5C2H6                                                                                                                          1.500E+09  0.000  31500.0      !1.000E+07  0.000  24300.0

TGL=>C2H3CHO+2.5MLINO+0.5U2ME12                                                                                                                                                          7.000E+12  0.000  45700.0
TANN=>.85C6H5OH+.15C6H5OHS+COS+H2O+ITANN                                                                                                                                                 2.000E+01  0.000  10000.0
ITANN=>5.CHAR+2CO+H2O+0.55CH2OS+0.45COH2S                                                                                                                                                1.000E+03  0.000  25000.0

CO2S=>CO2                                                                                                                                                                                1.000E+06  0.000  24500.0
COS=>CO                                                                                                                                                                                  5.000E+12  0.000  52500.0
CH3OHS=>CH3OH                                                                                                                                                                            2.000E+12  0.000  50000.0
CH2OS=>0.8CHAR+0.8H2O+.2CO+.2H2                                                                                                                                                          6.000E+10  0.000  50000.0
C2H6S=>C2H6                                                                                                                                                                              1.000E+11  0.000  52000.0
CH4S=>CH4                                                                                                                                                                                1.000E+11  0.000  53000.0
C2H4S=>C2H4                                                                                                                                                                              1.000E+11  0.000  54000.0
C6H5OHS=>C6H5OH                                                                                                                                                                          1.500E+12  0.000  55000.0
COH2S=>0.2CHAR+0.2H2O+0.4CO+0.8H2+0.4COSTIFFS                                                                                                                                            1.000E+09  0.000  59000.0
COSTIFFS=> 0.8CO+0.2CHARO                                                                                                                                                                1.800E+08  0.000  65000.0
H2S=>H2                                                                                                                                                                                  1.800E+08  0.000  70000.0
MOIST=>H2O                                                                                                                                                                               1.000E+00  1.000   8000.0
END




