ELEMENTS
C H O N HE
END
SPECIES

N2	HE

!MID-CHAINS
 P-C21H42-P_S P-C21H42-P  P-C21H41-P  

!END-CHAINS
 P-C21H43    P-C21H41    P-C21H42    P-C21H40    

!unreactive LMW
 CH4         C2H6        C3H8        NC4H10      NC5H12      
 C2H4        C3H6        C4H8-1      NC5H10      C4H6        
 LC5H8       

!stable LLMW
 C15H32          C39H80         
 C15H30          C39H78         
 C15H28          C39H76         

!radicals LLMW
 C15H31          C39H79         
 C15H29          C39H77         
 C15H27          C39H75         

END

REACTIONS MAXSP=100

END