ELEMENTS
C H O N HE
END
SPECIES

N2	HE

!MID-CHAINS
 P-C16H16-P  P-C16H15-P  

!END-CHAINS
 P-C16H17    P-C16H15    P-C16H16    P-C16H16_T  P-C16H14    
 P-C16H14_A  

!unreactive LMW
 C8H10       C8H8               C6H4        

!stable LLMW
 C16H18          C24H26         
 C16H16          C24H24         
 C16H14          C24H22         

!radicals LLMW
 C16H17          C24H25         
 C16H17_T        C24H25_T       
                 C24H23         
 C16H15_T        C24H23_T       
                 C24H23_A       
                                
                 C24H21_A       

!DELUMPED species
 C7H8        C9H10       C15H16      C15H15_T    C9H12       
 C6H6        C2H4        C3H6        C4H8-1      

END

REACTIONS
!***************************************!
!	Random Scission
!***************************************!


!!!!!!!!!!  Small Reactive  !!!!!!!!!!

!!         C16H18(L)         !!
3.0C16H18=>2.0C16H17+2.0C8H10                                                                                                                2.46e+09 1.00 65000
	FORD/C16H18 2/
2.0C24H26+C16H18=>2.0C24H25+2.0C8H10                                                                                                      2.46e+09 1.00 65000
	FORD/C24H26 1/
	FORD/C16H18 1/
2.0C24H24+C16H18=>2.0C24H23+2.0C8H10                                                                                                      2.46e+09 1.00 65000
	FORD/C24H24 1/
	FORD/C16H18 1/
!!         C16H16(L)         !!
!!         C16H14(L)         !!
!!         C24H26(L)         !!
2.0C16H18+2.0C24H26=>2.0C16H17+2.0C8H10+2.0C16H17_T                                                                                    2.46e+09 1.00 65000
	FORD/C16H18 1/
	FORD/C24H26 1/
4.0C24H26=>2.0C24H25+2.0C8H10+2.0C16H17_T                                                                                                 2.46e+09 1.00 65000
	FORD/C24H26 2/
2.0C24H24+2.0C24H26=>2.0C24H23+2.0C8H10+2.0C16H17_T                                                                                    2.46e+09 1.00 65000
	FORD/C24H24 1/
	FORD/C24H26 1/
!!         C24H24(L)         !!
!!         C24H22(L)         !!
!!   Allyl C16H16(L)         !!
2.0C16H18+C16H16=>2.0C16H17+0.4705882C9H10+0.2352941C16H14+C8H10                                                                                                 1.23e+08 1.00 57000
	FORD/C16H18 1/
	FORD/C16H16 1/
2.0C24H26+C16H16=>2.0C24H25+0.4705882C9H10+0.2352941C16H14+C8H10                                                                                                 1.23e+08 1.00 57000
	FORD/C24H26 1/
	FORD/C16H16 1/
2.0C24H24+C16H16=>2.0C24H23+0.4705882C9H10+0.2352941C16H14+C8H10                                                                                                 1.23e+08 1.00 57000
	FORD/C24H24 1/
	FORD/C16H16 1/
!!   Allyl C24H24(L)         !!
C16H18+C24H24=>C16H17+0.4705882C9H10+0.2352941C16H14+C16H17_T                                                                                                    1.23e+08 1.00 57000
	FORD/C16H18 1/
	FORD/C24H24 1/
C24H26+C24H24=>C24H25+0.4705882C9H10+0.2352941C16H14+C16H17_T                                                                                                    1.23e+08 1.00 57000
	FORD/C24H26 1/
	FORD/C24H24 1/
2.0C24H24=>C24H23+0.4705882C9H10+0.2352941C16H14+C16H17_T                                                                                                           1.23e+08 1.00 57000
	FORD/C24H24 2/
!!   Allyl C24H22(L)         !!
C16H18+C24H22=>C16H17+0.4705882C9H10+0.2352941C16H14+C16H15_T                                                                                                    1.23e+08 1.00 57000
	FORD/C16H18 1/
	FORD/C24H22 1/
C24H26+C24H22=>C24H25+0.4705882C9H10+0.2352941C16H14+C16H15_T                                                                                                    1.23e+08 1.00 57000
	FORD/C24H26 1/
	FORD/C24H22 1/
C24H24+C24H22=>C24H23+0.4705882C9H10+0.2352941C16H14+C16H15_T                                                                                                    1.23e+08 1.00 57000
	FORD/C24H24 1/
	FORD/C24H22 1/

!***************************************!
!	Beta Scission
!***************************************!



!!!!!!!!!!  Small Reactive  !!!!!!!!!!

!!         C16H17(L)         !!
! Beta_phenyl !
!!         C16H15(L)         !!
!!         C16H13(L)         !!
!!         C24H25(L)         !!
! Beta_phenyl !
2.0C16H18+2.0C24H25=>2.0C16H17+0.2C8H10+0.9C7H8+0.09C9H12+0.81C6H6+0.405C2H4+0.27C3H6+0.2025C4H8-1+2.0C16H16                                                                                      1.64e+08 1.00 26000
	FORD/C16H18 1/
	FORD/C24H25 1/
2.0C24H26+2.0C24H25=>2.0C24H25+0.2C8H10+0.9C7H8+0.09C9H12+0.81C6H6+0.405C2H4+0.27C3H6+0.2025C4H8-1+2.0C16H16                                                                                      1.64e+08 1.00 26000
	FORD/C24H26 1/
	FORD/C24H25 1/
2.0C24H24+2.0C24H25=>2.0C24H23+0.2C8H10+0.9C7H8+0.09C9H12+0.81C6H6+0.405C2H4+0.27C3H6+0.2025C4H8-1+2.0C16H16                                                                                      1.64e+08 1.00 26000
	FORD/C24H24 1/
	FORD/C24H25 1/
!!         C24H23(L)         !!
! Beta_phenyl !
C16H18+C24H23=>C16H17+0.1C8H10+0.45C7H8+0.045C9H12+0.405C6H6+0.2025C2H4+0.135C3H6+0.10125C4H8-1+C16H14                                                                                                     1.64e+08 1.00 26000
	FORD/C16H18 1/
	FORD/C24H23 1/
C24H26+C24H23=>C24H25+0.1C8H10+0.45C7H8+0.045C9H12+0.405C6H6+0.2025C2H4+0.135C3H6+0.10125C4H8-1+C16H14                                                                                                     1.64e+08 1.00 26000
	FORD/C24H26 1/
	FORD/C24H23 1/
C24H24+C24H23=>C24H23+0.1C8H10+0.45C7H8+0.045C9H12+0.405C6H6+0.2025C2H4+0.135C3H6+0.10125C4H8-1+C16H14                                                                                                     1.64e+08 1.00 26000
	FORD/C24H24 1/
	FORD/C24H23 1/
!!         C24H21(L)         !!
!!   Allyl radical formation   !!
!!         C24H23(L)         !!
C16H18+C24H23=>C16H17+0.4705882C9H10+0.2352941C16H14+C16H16                                                                                                      1.64e+08 1.00 27000
	FORD/C16H18 1/
	FORD/C24H23 1/
C24H26+C24H23=>C24H25+0.4705882C9H10+0.2352941C16H14+C16H16                                                                                                      1.64e+08 1.00 27000
	FORD/C24H26 1/
	FORD/C24H23 1/
C24H24+C24H23=>C24H23+0.4705882C9H10+0.2352941C16H14+C16H16                                                                                                      1.64e+08 1.00 27000
	FORD/C24H24 1/
	FORD/C24H23 1/
!!   C16H14(L) formation         !!
!!         C24H23_A(L)         !!
C16H18+C24H23_A=>C16H17+C16H14+0.1C8H10+0.45C7H8+0.045C9H12+0.405C6H6+0.2025C2H4+0.135C3H6+0.10125C4H8-1                                                                                                   1.64e+08 1.00 26000
	FORD/C16H18 1/
	FORD/C24H23_A 1/
C24H26+C24H23_A=>C24H25+C16H14+0.1C8H10+0.45C7H8+0.045C9H12+0.405C6H6+0.2025C2H4+0.135C3H6+0.10125C4H8-1                                                                                                   1.64e+08 1.00 26000
	FORD/C24H26 1/
	FORD/C24H23_A 1/
C24H24+C24H23_A=>C24H23+C16H14+0.1C8H10+0.45C7H8+0.045C9H12+0.405C6H6+0.2025C2H4+0.135C3H6+0.10125C4H8-1                                                                                                   1.64e+08 1.00 26000
	FORD/C24H24 1/
	FORD/C24H23_A 1/
!!         C24H21_A(L)         !!
C16H18+C24H21_A=>C16H17+C16H14+0.4705882C9H10+0.2352941C16H14                                                                                                    1.64e+08 1.00 26000
	FORD/C16H18 1/
	FORD/C24H21_A 1/
C24H26+C24H21_A=>C24H25+C16H14+0.4705882C9H10+0.2352941C16H14                                                                                                    1.64e+08 1.00 26000
	FORD/C24H26 1/
	FORD/C24H21_A 1/
C24H24+C24H21_A=>C24H23+C16H14+0.4705882C9H10+0.2352941C16H14                                                                                                    1.64e+08 1.00 26000
	FORD/C24H24 1/
	FORD/C24H21_A 1/

!***************************************!
!	Unzipping
!***************************************!

!!         C16H17_T(L)         !!
C16H18+C16H17_T=>C16H17+0.4705882C9H10+0.2352941C16H14+0.1C8H10+0.45C7H8+0.045C9H12+0.405C6H6+0.2025C2H4+0.135C3H6+0.10125C4H8-1                                                                                                     1.64e+08 1.00 24000
	FORD/C16H18 1/
	FORD/C16H17_T 1/
C24H26+C16H17_T=>C24H25+0.4705882C9H10+0.2352941C16H14+0.1C8H10+0.45C7H8+0.045C9H12+0.405C6H6+0.2025C2H4+0.135C3H6+0.10125C4H8-1                                                                                                     1.64e+08 1.00 24000
	FORD/C24H26 1/
	FORD/C16H17_T 1/
C24H24+C16H17_T=>C24H23+0.4705882C9H10+0.2352941C16H14+0.1C8H10+0.45C7H8+0.045C9H12+0.405C6H6+0.2025C2H4+0.135C3H6+0.10125C4H8-1                                                                                                     1.64e+08 1.00 24000
	FORD/C24H24 1/
	FORD/C16H17_T 1/
!!         C24H25_T(L)         !!



0.45C16H18+C24H25_T=>0.45C16H17+0.4705882C9H10+0.2352941C16H14+0.1C16H17_T+0.45C15H15_T+0.15C9H12+0.9C7H8                                       1.64e+08 1.00 24000
	DUPLICATE
	FORD/C16H18 1/
	FORD/C24H25_T 1/

0.45C24H26+C24H25_T=>0.45C24H25+0.4705882C9H10+0.2352941C16H14+0.1C16H17_T+0.45C15H15_T+0.15C9H12+0.9C7H8                                       1.64e+08 1.00 24000
	DUPLICATE
	FORD/C24H26 1/
	FORD/C24H25_T 1/

0.45C24H24+C24H25_T=>0.45C24H23+0.4705882C9H10+0.2352941C16H14+0.1C16H17_T+0.45C15H15_T+0.15C9H12+0.9C7H8                                       1.64e+08 1.00 24000
	DUPLICATE
	FORD/C24H24 1/
	FORD/C24H25_T 1/
!!         C24H23_T(L)         !!
C24H23_T=>0.4705882C9H10+0.2352941C16H14+C16H15_T                                                                                                                      2.00e+12 0.00 24000
	FORD/C24H23_T 1/

!***************************************!
!	Backbiting
!***************************************!


!!!!!!!!!!  Small Reactive  !!!!!!!!!!

!!         C16H17_T         !!
!!---------BB5----------!!
!!         C16H15_T         !!
!!---------BB5----------!!
!!         C24H25_T         !!
!!---------BB5----------!!
!!         C24H23_T         !!
!!---------BB5----------!!

!***************************************!
!	H-abstractions
!***************************************!


!	P-C16H15-P(L)

!	P-C16H16(L)

!	P-C16H16_T(L)

!	P-C16H14(L)

!	P-C16H14_A(L)

!	C16H17(L)
C16H17+C16H18=>C16H18+C16H17_T                                                                                                            1.60e+11 0.00 18500
C16H17+C16H16=>C16H18+C16H15_T                                                                                                            1.60e+11 0.00 18500
C16H17+C24H26=>C16H18+C24H25                                                                                                              1.60e+11 0.00 16500
C16H17+C24H26=>C16H18+C24H25_T                                                                                                            1.60e+11 0.00 18500
C16H17+C24H24=>C16H18+C24H23                                                                                                              1.60e+11 0.00 16500
C16H17+C24H24=>C16H18+C24H23_T                                                                                                            1.60e+11 0.00 18500
C16H17+C24H24=>C16H18+C24H23_A                                                                                                            1.60e+11 0.00 17500
C16H17+C24H22=>C16H18+C24H21_A                                                                                                            1.60e+11 0.00 17500
C16H17+C15H16=>C16H18+C15H15_T                                                                                                            1.60e+11 0.00 18500

!	C16H17_T(L)
C16H17_T+C16H18=>C16H18+C16H17                                                                                                            8.00e+10 0.00 15500
C16H17_T+C16H16=>C16H18+C16H15_T                                                                                                          1.60e+11 0.00 17500
C16H17_T+C24H26=>C16H18+C24H25                                                                                                            1.60e+11 0.00 15500
C16H17_T+C24H26=>C16H18+C24H25_T                                                                                                          1.60e+11 0.00 17500
C16H17_T+C24H24=>C16H18+C24H23                                                                                                            1.60e+11 0.00 15500
C16H17_T+C24H24=>C16H18+C24H23_T                                                                                                          1.60e+11 0.00 17500
C16H17_T+C24H24=>C16H18+C24H23_A                                                                                                          1.60e+11 0.00 16500
C16H17_T+C24H22=>C16H18+C24H21_A                                                                                                          1.60e+11 0.00 16500
C16H17_T+C15H16=>C16H18+C15H15_T                                                                                                          1.60e+11 0.00 17500

!	C16H15(L)

!	C16H15_T(L)
C16H15_T+C16H18=>C16H16+C16H17                                                                                                            8.00e+10 0.00 15500
C16H15_T+C16H18=>C16H16+C16H17_T                                                                                                          1.60e+11 0.00 17500
C16H15_T+C24H26=>C16H16+C24H25                                                                                                            1.60e+11 0.00 15500
C16H15_T+C24H26=>C16H16+C24H25_T                                                                                                          1.60e+11 0.00 17500
C16H15_T+C24H24=>C16H16+C24H23                                                                                                            1.60e+11 0.00 15500
C16H15_T+C24H24=>C16H16+C24H23_T                                                                                                          1.60e+11 0.00 17500
C16H15_T+C24H24=>C16H16+C24H23_A                                                                                                          1.60e+11 0.00 16500
C16H15_T+C24H22=>C16H16+C24H21_A                                                                                                          1.60e+11 0.00 16500
C16H15_T+C15H16=>C16H16+C15H15_T                                                                                                          1.60e+11 0.00 17500

!	C16H15_A(L)

!	C16H13(L)

!	C16H13_A(L)

!	C24H25(L)
C24H25+C16H18=>C24H26+C16H17                                                                                                              8.00e+10 0.00 16500
C24H25+C16H18=>C24H26+C16H17_T                                                                                                            1.60e+11 0.00 18500
C24H25+C16H16=>C24H26+C16H15_T                                                                                                            1.60e+11 0.00 18500
C24H25+C24H26=>C24H26+C24H25_T                                                                                                            1.60e+11 0.00 18500
C24H25+C24H24=>C24H26+C24H23                                                                                                              1.60e+11 0.00 16500
C24H25+C24H24=>C24H26+C24H23_T                                                                                                            1.60e+11 0.00 18500
C24H25+C24H24=>C24H26+C24H23_A                                                                                                            1.60e+11 0.00 17500
C24H25+C24H22=>C24H26+C24H21_A                                                                                                            1.60e+11 0.00 17500
C24H25+C15H16=>C24H26+C15H15_T                                                                                                            1.60e+11 0.00 18500

!	C24H25_T(L)
C24H25_T+C16H18=>C24H26+C16H17                                                                                                            8.00e+10 0.00 15500
C24H25_T+C16H18=>C24H26+C16H17_T                                                                                                          1.60e+11 0.00 17500
C24H25_T+C16H16=>C24H26+C16H15_T                                                                                                          1.60e+11 0.00 17500
C24H25_T+C24H26=>C24H26+C24H25                                                                                                            1.60e+11 0.00 15500
C24H25_T+C24H24=>C24H26+C24H23                                                                                                            1.60e+11 0.00 15500
C24H25_T+C24H24=>C24H26+C24H23_T                                                                                                          1.60e+11 0.00 17500
C24H25_T+C24H24=>C24H26+C24H23_A                                                                                                          1.60e+11 0.00 16500
C24H25_T+C24H22=>C24H26+C24H21_A                                                                                                          1.60e+11 0.00 16500
C24H25_T+C15H16=>C24H26+C15H15_T                                                                                                          1.60e+11 0.00 17500

!	C24H23(L)
C24H23+C16H18=>C24H24+C16H17                                                                                                              8.00e+10 0.00 16500
C24H23+C16H18=>C24H24+C16H17_T                                                                                                            1.60e+11 0.00 18500
C24H23+C16H16=>C24H24+C16H15_T                                                                                                            1.60e+11 0.00 18500
C24H23+C24H26=>C24H24+C24H25                                                                                                              1.60e+11 0.00 16500
C24H23+C24H26=>C24H24+C24H25_T                                                                                                            1.60e+11 0.00 18500
C24H23+C24H24=>C24H24+C24H23_T                                                                                                            1.60e+11 0.00 18500
C24H23+C24H24=>C24H24+C24H23_A                                                                                                            1.60e+11 0.00 17500
C24H23+C24H22=>C24H24+C24H21_A                                                                                                            1.60e+11 0.00 17500
C24H23+C15H16=>C24H24+C15H15_T                                                                                                            1.60e+11 0.00 18500

!	C24H23_T(L)
C24H23_T+C16H18=>C24H24+C16H17                                                                                                            8.00e+10 0.00 15500
C24H23_T+C16H18=>C24H24+C16H17_T                                                                                                          1.60e+11 0.00 17500
C24H23_T+C16H16=>C24H24+C16H15_T                                                                                                          1.60e+11 0.00 17500
C24H23_T+C24H26=>C24H24+C24H25                                                                                                            1.60e+11 0.00 15500
C24H23_T+C24H26=>C24H24+C24H25_T                                                                                                          1.60e+11 0.00 17500
C24H23_T+C24H24=>C24H24+C24H23                                                                                                            1.60e+11 0.00 15500
C24H23_T+C24H24=>C24H24+C24H23_A                                                                                                          1.60e+11 0.00 16500
C24H23_T+C24H22=>C24H24+C24H21_A                                                                                                          1.60e+11 0.00 16500
C24H23_T+C15H16=>C24H24+C15H15_T                                                                                                          1.60e+11 0.00 17500

!	C24H23_A(L)
C24H23_A+C16H18=>C24H24+C16H17                                                                                                            8.00e+10 0.00 16500
C24H23_A+C16H18=>C24H24+C16H17_T                                                                                                          1.60e+11 0.00 18500
C24H23_A+C16H16=>C24H24+C16H15_T                                                                                                          1.60e+11 0.00 18500
C24H23_A+C24H26=>C24H24+C24H25                                                                                                            1.60e+11 0.00 16500
C24H23_A+C24H26=>C24H24+C24H25_T                                                                                                          1.60e+11 0.00 18500
C24H23_A+C24H24=>C24H24+C24H23                                                                                                            1.60e+11 0.00 16500
C24H23_A+C24H24=>C24H24+C24H23_T                                                                                                          1.60e+11 0.00 18500
C24H23_A+C24H22=>C24H24+C24H21_A                                                                                                          1.60e+11 0.00 17500
C24H23_A+C15H16=>C24H24+C15H15_T                                                                                                          1.60e+11 0.00 18500

!	C24H21(L)

!	C24H21_A(L)
C24H21_A+C16H18=>C24H22+C16H17                                                                                                            8.00e+10 0.00 16500
C24H21_A+C16H18=>C24H22+C16H17_T                                                                                                          1.60e+11 0.00 18500
C24H21_A+C16H16=>C24H22+C16H15_T                                                                                                          1.60e+11 0.00 18500
C24H21_A+C24H26=>C24H22+C24H25                                                                                                            1.60e+11 0.00 16500
C24H21_A+C24H26=>C24H22+C24H25_T                                                                                                          1.60e+11 0.00 18500
C24H21_A+C24H24=>C24H22+C24H23                                                                                                            1.60e+11 0.00 16500
C24H21_A+C24H24=>C24H22+C24H23_T                                                                                                          1.60e+11 0.00 18500
C24H21_A+C24H24=>C24H22+C24H23_A                                                                                                          1.60e+11 0.00 17500
C24H21_A+C15H16=>C24H22+C15H15_T                                                                                                          1.60e+11 0.00 18500

!	C15H15_T(L)
C15H15_T+C16H18=>C15H16+C16H17                                                                                                            8.00e+10 0.00 15500
C15H15_T+C16H18=>C15H16+C16H17_T                                                                                                          1.60e+11 0.00 17500
C15H15_T+C16H16=>C15H16+C16H15_T                                                                                                          1.60e+11 0.00 17500
C15H15_T+C24H26=>C15H16+C24H25                                                                                                            1.60e+11 0.00 15500
C15H15_T+C24H26=>C15H16+C24H25_T                                                                                                          1.60e+11 0.00 17500
C15H15_T+C24H24=>C15H16+C24H23                                                                                                            1.60e+11 0.00 15500
C15H15_T+C24H24=>C15H16+C24H23_T                                                                                                          1.60e+11 0.00 17500
C15H15_T+C24H24=>C15H16+C24H23_A                                                                                                          1.60e+11 0.00 16500
C15H15_T+C24H22=>C15H16+C24H21_A                                                                                                          1.60e+11 0.00 16500

!***************************************!
!	Radical Recombination
!***************************************!

!		 Approximate number of reactions: 59

C16H17+C16H17=>C24H26+0.3333333C24H24                                                                                                     1.00e+10 1.00 14000
C16H17+C16H17_T=>C24H26+0.3333333C24H24                                                                                                   1.00e+10 1.00 14000
C16H17+C16H15_T=>1.3333333C24H24                                                                                                             1.00e+10 1.00 14000
C16H17+C24H25=>C24H26+0.6666667C24H24                                                                                                     1.00e+10 1.00 14000
C16H17+C24H25_T=>C24H26+0.6666667C24H24                                                                                                   1.00e+10 1.00 14000
C16H17+C24H23=>1.6666667C24H24                                                                                                               1.00e+10 1.00 14000
C16H17+C24H23_T=>1.6666667C24H24                                                                                                             1.00e+10 1.00 14000
C16H17+C24H23_A=>1.6666667C24H24                                                                                                             1.00e+10 1.00 14000
C16H17+C24H21_A=>C24H22+0.6666667C24H24                                                                                                   1.00e+10 1.00 14000

C16H17_T+C16H17_T=>C24H26+0.3333333C24H24                                                                                                 1.00e+10 1.00 14000
C16H17_T+C16H15_T=>1.3333333C24H24                                                                                                           1.00e+10 1.00 14000
C16H17_T+C24H25=>C24H26+0.6666667C24H24                                                                                                   1.00e+10 1.00 14000
C16H17_T+C24H25_T=>C24H26+0.6666667C24H24                                                                                                 1.00e+10 1.00 14000
C16H17_T+C24H23=>1.6666667C24H24                                                                                                             1.00e+10 1.00 14000
C16H17_T+C24H23_T=>1.6666667C24H24                                                                                                           1.00e+10 1.00 14000
C16H17_T+C24H23_A=>1.6666667C24H24                                                                                                           1.00e+10 1.00 14000
C16H17_T+C24H21_A=>C24H22+0.6666667C24H24                                                                                                 1.00e+10 1.00 14000


C16H15_T+C16H15_T=>C24H22+0.3333333C24H24                                                                                                 1.00e+10 1.00 14000
C16H15_T+C24H25=>1.6666667C24H24                                                                                                             1.00e+10 1.00 14000
C16H15_T+C24H25_T=>1.6666667C24H24                                                                                                           1.00e+10 1.00 14000
C16H15_T+C24H23=>C24H22+0.6666667C24H24                                                                                                   1.00e+10 1.00 14000
C16H15_T+C24H23_T=>C24H22+0.6666667C24H24                                                                                                 1.00e+10 1.00 14000
C16H15_T+C24H23_A=>C24H22+0.6666667C24H24                                                                                                 1.00e+10 1.00 14000
C16H15_T+C24H21_A=>1.5555556C24H22+0.4444444C6H4                                                                                          1.00e+10 1.00 14000




C24H25+C24H25=>C24H26+C24H24                                                                                                              1.00e+10 1.00 14000
C24H25+C24H25_T=>C24H26+C24H24                                                                                                            1.00e+10 1.00 14000
C24H25+C24H23=>2.0C24H24                                                                                                                     1.00e+10 1.00 14000
C24H25+C24H23_T=>2.0C24H24                                                                                                                   1.00e+10 1.00 14000
C24H25+C24H23_A=>2.0C24H24                                                                                                                   1.00e+10 1.00 14000
C24H25+C24H21_A=>C24H22+C24H24                                                                                                            1.00e+10 1.00 14000

C24H25_T+C24H25_T=>C24H26+C24H24                                                                                                          1.00e+10 1.00 14000
C24H25_T+C24H23=>2.0C24H24                                                                                                                   1.00e+10 1.00 14000
C24H25_T+C24H23_T=>2.0C24H24                                                                                                                 1.00e+10 1.00 14000
C24H25_T+C24H23_A=>2.0C24H24                                                                                                                 1.00e+10 1.00 14000
C24H25_T+C24H21_A=>C24H22+C24H24                                                                                                          1.00e+10 1.00 14000

C24H23+C24H23=>C24H22+C24H24                                                                                                              1.00e+10 1.00 14000
C24H23+C24H23_T=>C24H22+C24H24                                                                                                            1.00e+10 1.00 14000
C24H23+C24H23_A=>C24H22+C24H24                                                                                                            1.00e+10 1.00 14000
C24H23+C24H21_A=>2.0C24H22                                                                                                                   1.00e+10 1.00 14000

C24H23_T+C24H23_T=>C24H22+C24H24                                                                                                          1.00e+10 1.00 14000
C24H23_T+C24H23_A=>C24H22+C24H24                                                                                                          1.00e+10 1.00 14000
C24H23_T+C24H21_A=>2.0C24H22                                                                                                                 1.00e+10 1.00 14000

C24H23_A+C24H23_A=>C24H22+C24H24                                                                                                          1.00e+10 1.00 14000
C24H23_A+C24H21_A=>2.0C24H22                                                                                                                 1.00e+10 1.00 14000


C24H21_A+C24H21_A=>1.6666667C24H22+1.3333333C6H4                                                                                          1.00e+10 1.00 14000


END