ELEMENTS
C H O N HE
END
SPECIES

N2	HE

!MID-CHAINS
 P-LDPE-P_S  P-LDPE-P    P-NC40H79-P 

!END-CHAINS
 P-NC40H81   P-NC40H79   P-NC40H80   P-NC40H78   

!unreactive LMW
 CH4         C2H6        C3H8        NC4H10      NC5H12      
 NC6H14      NC16H34     C2H4        C3H6        C4H8-1      
 NC5H10      NC6H12      NC16H32     C4H6        LC5H8       
 DIALLYL     NC16H30     

!stable RLMW
 NC30H62         NC60H122       
 NC30H60         NC60H120       
 NC30H58         NC60H118       

!radicals RLMW
 NC30H61         NC60H121       
 NC30H59         NC60H119       
 NC30H57         NC60H117       

END

REACTIONS
END