MATERIAL BIOCHAR																												
																												
!Site density mol/cm2  (char dependent)																												
SITE/HYDROGEN/   SDEN/ 5.0e-9/      																											
																												
H(S)        
CO(S)																												
C2O2(S)/2/        																												
Cg(S)           ! graphitic surface carbon   
Cm(S)		    ! mature surface carbon																									
Cy(S)           ! young surface carbon										   																	
A(S)            ! active surface ashes
U(S)            ! unreactive surface ashes
																																																			
END																												
																												
!Density in g/cm3																												
BULK 																												
																												
H(B)/1.5/																												
CO(B)/1.5/																												
C2O2(B)/1.5/

Cg(B)/2.0/		! graphitic bulk carbon   																																																					
Cm(B)/1.8/		! mature bulk carbon   																										
Cy(B)/1.5/		! young bulk carbon   																										

A(B)/1.5/       ! active bulk ashes
U(B)/1.5/		! unreactive bulk ashes																										
IB(B)/1.5/      ! non-exposable bulk ashes																	
  																												
END																												
																												
!Units: cm, mol, s																						
REACTIONS              NONCON


! *********************************************************************************************
! DECOMPOSITION OF INITIAL SURFACE PSEUDO-SPECIES
! *********************************************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Hydrogen pseudo-species  H(S)																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

H(S)+O2           =>  0.5H2O+0.75O2			    5.00E+10	0	27500    !(r1)
        																																																									
2Cy(B)+H(S)+O2    =>  0.5H2O+0.75O2+2Cy(S)		5.00E+10	0	27000	 !(r2)																				
FORD/Cy(B) 1/																										
2Cm(B)+H(S)+O2    =>  0.5H2O+0.75O2+2Cm(S)		5.00E+10	0	28500    !(r3)																					
FORD/Cm(B) 1/																												      																										
2Cg(B)+H(S)+O2    =>  0.5H2O+0.75O2+2Cg(S)		5.00E+10	0	30000	 !(r4)																				
FORD/Cg(B) 1/																										
2H(B)+H(S)+O2     =>  0.5H2O+0.75O2+2H(S)		5.00E+10	0	25000    !(r5)																					
FORD/H(B) 1/															
2CO(B)+H(S)+O2    =>  0.5H2O+0.75O2+2CO(S)		5.00E+10	0	25000    !(r6)																					
FORD/CO(B) 1/																												      																										
C2O2(B)+H(S)+O2   =>  0.5H2O+0.75O2+C2O2(S)		5.00E+10	0	25000    !(r7)																					
2A(B)+H(S)+O2     =>  0.5H2O+0.75O2+2A(S)		5.00E+10	0	30000    !(r8)																					
FORD/A(B) 1/																										
2U(B)+H(S)+O2     =>  0.5H2O+0.75O2+2U(S)		5.00E+10	0	30000    !(r9)																					
FORD/U(B) 1/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Carboxyl pseudo-species  C2O2(S)																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!																					


C2O2(S)         =>  CO2+0.33Cy(S)+0.34Cm(S)+0.33Cg(S)	      2.00E+08	0	31500	!(r10)															
																					
2Cy(B)+C2O2(S)  =>  CO2+Cy(S)+2Cy(S)		                  2.00E+08	0	31000	!(r11)																					
FORD/Cy(B) 1/
2Cm(B)+C2O2(S)  =>  CO2+Cm(S)+2Cm(S)		                  2.00E+08	0	32500	!(r12)																					
FORD/Cm(B) 1/
2Cg(B)+C2O2(S)  =>  CO2+Cg(S)+2Cg(S)		                  2.00E+08	0	34000	!(r13)																					
FORD/Cg(B) 1/
2H(B)+C2O2(S)   =>  CO2+0.5Cy(S)+0.5Cm(S)+2H(S)		          2.00E+08	0	29000	!(r14)																					
FORD/H(B) 1/
2CO(B)+C2O2(S)  =>  CO2+0.5Cy(S)+0.5Cm(S)+2CO(S)		      2.00E+08	0	29000	!(r15)																					
FORD/CO(B) 1/
C2O2(B)+C2O2(S) =>  CO2+0.5Cy(S)+0.5Cm(S)+C2O2(S)		      2.00E+08	0	29000	!(r16)																					
2A(B)+C2O2(S)   =>  CO2+0.33Cy(S)+0.34Cm(S)+0.33Cg(S)+2A(S)	  2.00E+08	0	34000	!(r17)																					
FORD/A(B) 1/
2U(B)+C2O2(S)   =>  CO2+0.33Cy(S)+0.34Cm(S)+0.33Cg(S)+2U(S)	  2.00E+08	0	34000	!(r18)																					
FORD/U(B) 1/																										
																					
																					
C2O2(S)         =>  CO(S)+CO			                      4.00E+10	0	41500	!(r19)														

2Cy(B)+C2O2(S)  =>  CO(S)+CO+2Cy(S)		                      4.00E+10	0	41000	!(r20)																					
FORD/Cy(B) 1/
2Cm(B)+C2O2(S)  =>  CO(S)+CO+2Cm(S)		                      4.00E+10	0	42500	!(r21)																					
FORD/Cm(B) 1/
2Cg(B)+C2O2(S)  =>  CO(S)+CO+2Cg(S)		                      4.00E+10	0	44000	!(r22)																				
FORD/Cg(B) 1/
2H(B)+C2O2(S)   =>  CO(S)+CO+2H(S)		                      4.00E+10	0	39000	!(r23)																					
FORD/H(B) 1/
2CO(B)+C2O2(S)  =>  CO(S)+CO+2CO(S)		                      4.00E+10	0	39000	!(r24)																					
FORD/CO(B) 1/
C2O2(B)+C2O2(S) =>  CO(S)+CO+C2O2(S)		                  4.00E+10	0	39000	!(r25)																							
2A(B)+C2O2(S)   =>  CO(S)+CO+2A(S)		                      4.00E+10	0	44000	!(r26)																					
FORD/A(B) 1/
2U(B)+C2O2(S)   =>  CO(S)+CO+2U(S)		                      4.00E+10	0	44000	!(r27)																					
FORD/U(B) 1/
				

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Carbonyl pseudo-species  CO(S)																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

CO(S)                  => CO			            1.00E+14	0	60500	!(r28)                  
								                                                                            
2Cy(B)+CO(S)           => CO+2Cy(S)		            1.00E+14	0	60000	!(r29)				
FORD/Cy(B) 1/                                                                       
2Cm(B)+CO(S)           => CO+2Cm(S)		            1.00E+14	0	61500	!(r30)				
FORD/Cm(B) 1/                                                                       
2Cg(B)+CO(S)           => CO+2Cg(S)		            1.00E+14	0	63000	!(r31)				
FORD/Cg(B) 1/                                                                       
2H(B)+CO(S)            => CO+2H(S)		            1.00E+14	0	58000	!(r32)				
FORD/H(B) 1/                                                                        
2CO(B)+CO(S)           => CO+2CO(S)		            1.00E+14	0	58000	!(r33)				
FORD/CO(B) 1/                                                                       
C2O2(B)+CO(S)          => CO+C2O2(S)		        1.00E+14	0	58000	!(r34)				
2A(B)+CO(S)            => CO+2A(S)		            1.00E+14	0	63000	!(r35)				
FORD/A(B) 1/                                                                        
2U(B)+CO(S)            => CO+2U(S)		            1.00E+14	0	63000	!(r36)				
FORD/U(B) 1/																										                               				
																					                                                               
																					                                                               
CO(S)+O2               => CO2+0.5O2			        4.00E+14	1	50500	!(r37)				
																				                                                                
2Cy(B)+CO(S)+O2        => CO2+0.5O2+2Cy(S)	        4.00E+14	1	50000	!(r38)				
FORD/Cy(B) 1/                                                                       
2Cm(B)+CO(S)+O2        => CO2+0.5O2+2Cm(S)		    4.00E+14	1	51500	!(r39)				
FORD/Cm(B) 1/                                                                       
2Cg(B)+CO(S)+O2        => CO2+0.5O2+2Cg(S)		    4.00E+14	1	53000	!(r40)				
FORD/Cg(B) 1/                                                                       
2H(B)+CO(S)+O2         => CO2+0.5O2+2H(S)		    4.00E+14	1	48000	!(r41)				
FORD/H(B) 1/                                                                        
2CO(B)+CO(S)+O2        => CO2+0.5O2+2CO(S)		    4.00E+14	1	48000	!(r42)				
FORD/CO(B) 1/                                                                       
C2O2(B)+CO(S)+O2       => CO2+0.5O2+C2O2(S)		    4.00E+14	1	48000	!(r43)				
2A(B)+CO(S)+O2         => CO2+0.5O2+2A(S)		    4.00E+14	1	53000	!(r44)				
FORD/A(B) 1/                                                                        
2U(B)+CO(S)+O2         => CO2+0.5O2+2U(S)		    4.00E+14	1	53000	!(r45)				
FORD/U(B) 1/                                                                        

	                  														


! *********************************************************************************************
! CARBON REACTIONS
! *********************************************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Carbon-Carbon Dual-Site Oxygen Adsorption																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!																														

2Cg(S)+O2      =>   C2O2(S)		5.00E+19	0	29000		  !(r46)												
2Cm(S)+O2      =>   C2O2(S)		5.00E+19	0	26000		  !(r47)					
2Cy(S)+O2      =>   C2O2(S)		5.00E+19	0	23000         !(r48)							
Cg(S)+Cm(S)+O2 =>   C2O2(S)		5.00E+19	0	27500	      !(r49)					
Cy(S)+Cm(S)+O2 =>   C2O2(S)		5.00E+19	0	24500		  !(r50)					
Cg(S)+Cy(S)+O2 =>   C2O2(S)		5.00E+19	0	26000		  !(r51)

																																																												
2Cg(S)+O2      =>	2CO(S)		1.00E+22	0	40000         !(r52)																																								
2Cm(S)+O2      =>	2CO(S)		1.00E+22	0	37000		  !(r53)																																												
2Cy(S)+O2      =>	2CO(S)		1.00E+22	0	34000         !(r54)																																															
Cg(S)+Cm(S)+O2 =>	2CO(S)		1.00E+22	0	38500		  !(r55)																																														
Cy(S)+Cm(S)+O2 =>	2CO(S)		1.00E+22	0	35500		  !(r56)																																															
Cg(S)+Cy(S)+O2 =>	2CO(S)		1.00E+22	0	37000		  !(r57)														
																				
	
2Cg(S)+O2      =>	CO+CO(S)	6.00E+23	0	50000		  !(r58)					
2Cm(S)+O2      =>	CO+CO(S)	6.00E+23	0	47000		  !(r59)					
2Cy(S)+O2      =>	CO+CO(S)	6.00E+23	0	44000		  !(r60)					
Cg(S)+Cm(S)+O2 =>	CO+CO(S)	6.00E+23	0	48500		  !(r61)					
Cy(S)+Cm(S)+O2 =>	CO+CO(S)	6.00E+23	0	45500		  !(r62)					
Cg(S)+Cy(S)+O2 =>	CO+CO(S)	6.00E+23	0	47000		  !(r63)
		                                                          

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Carbon-Hydrogen Dual-Site Oxygen Adsorption																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!																																										
																																																
H(S)+Cg(S)+O2         => 0.5C2O2(S)+0.5H2O+0.25O2		    8.00E+18	0	22500     !(r64)

2Cy(B)+H(S)+Cg(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2Cy(S)	8.00E+18	0	22000     !(r65)																					
FORD/Cy(B) 1/
2Cm(B)+H(S)+Cg(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2Cm(S)	8.00E+18	0	23500     !(r66)																					
FORD/Cm(B) 1/
2Cg(B)+H(S)+Cg(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2Cg(S)	8.00E+18	0	25000	  !(r67)																				
FORD/Cg(B) 1/
2H(B)+H(S)+Cg(S)+O2   => 0.5C2O2(S)+0.5H2O+0.25O2+2H(S)	    8.00E+18	0	20000     !(r68)																					
FORD/H(B) 1/
2CO(B)+H(S)+Cg(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2CO(S)	8.00E+18	0	20000     !(r69)																					
FORD/CO(B) 1/
C2O2(B)+H(S)+Cg(S)+O2 => 0.5C2O2(S)+0.5H2O+0.25O2+C2O2(S)	8.00E+18	0	20000     !(r70)
2A(B)+H(S)+Cg(S)+O2   => 0.5C2O2(S)+0.5H2O+0.25O2+2A(S)	    8.00E+18	0	25000	  !(r71)																				
FORD/A(B) 1/										
2U(B)+H(S)+Cg(S)+O2   => 0.5C2O2(S)+0.5H2O+0.25O2+2U(S)	    8.00E+18	0	25000     !(r72)																					
FORD/U(B) 1/																									
																					

H(S)+Cm(S)+O2         => 0.5C2O2(S)+0.5H2O+0.25O2		    8.00E+18	0	21000     !(r73)

2Cy(B)+H(S)+Cm(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2Cy(S)	8.00E+18	0	20500     !(r74)																					
FORD/Cy(B) 1/
2Cm(B)+H(S)+Cm(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2Cm(S)	8.00E+18	0	22000     !(r75)																					
FORD/Cm(B) 1/
2Cg(B)+H(S)+Cm(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2Cg(S)	8.00E+18	0	23500	  !(r76)																				
FORD/Cg(B) 1/
2H(B)+H(S)+Cm(S)+O2   => 0.5C2O2(S)+0.5H2O+0.25O2+2H(S)	    8.00E+18	0	18500     !(r77)																					
FORD/H(B) 1/
2CO(B)+H(S)+Cm(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2CO(S)	8.00E+18	0	18500     !(r78)																					
FORD/CO(B) 1/
C2O2(B)+H(S)+Cm(S)+O2 => 0.5C2O2(S)+0.5H2O+0.25O2+C2O2(S)	8.00E+18	0	18500     !(r79)
2A(B)+H(S)+Cm(S)+O2   => 0.5C2O2(S)+0.5H2O+0.25O2+2A(S)	    8.00E+18	0	23500	  !(r80)																				
FORD/A(B) 1/										
2U(B)+H(S)+Cm(S)+O2   => 0.5C2O2(S)+0.5H2O+0.25O2+2U(S)	    8.00E+18	0	23500     !(r81)																					
FORD/U(B) 1/																										


H(S)+Cy(S)+O2         => 0.5C2O2(S)+0.5H2O+0.25O2		    8.00E+18	0	19500     !(r82)

2Cy(B)+H(S)+Cy(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2Cy(S)	8.00E+18	0	19000     !(r83)																					
FORD/Cy(B) 1/
2Cm(B)+H(S)+Cy(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2Cm(S)	8.00E+18	0	20500     !(r84)																					
FORD/Cy(B) 1/
2Cg(B)+H(S)+Cy(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2Cg(S)	8.00E+18	0	22000	  !(r85)																				
FORD/Cg(B) 1/
2H(B)+H(S)+Cy(S)+O2   => 0.5C2O2(S)+0.5H2O+0.25O2+2H(S)	    8.00E+18	0	17000     !(r86)																					
FORD/H(B) 1/
2CO(B)+H(S)+Cy(S)+O2  => 0.5C2O2(S)+0.5H2O+0.25O2+2CO(S)	8.00E+18	0	17000     !(r87)																					
FORD/CO(B) 1/
C2O2(B)+H(S)+Cy(S)+O2 => 0.5C2O2(S)+0.5H2O+0.25O2+C2O2(S)	8.00E+18	0	17000     !(r88)
2A(B)+H(S)+Cy(S)+O2   => 0.5C2O2(S)+0.5H2O+0.25O2+2A(S)	    8.00E+18	0	22000	  !(r89)																				
FORD/A(B) 1/										
2U(B)+H(S)+Cy(S)+O2   => 0.5C2O2(S)+0.5H2O+0.25O2+2U(S)	    8.00E+18	0	22000     !(r90)																					
FORD/U(B) 1/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Complex Enhanced Dual-Site Oxygen Adsorption																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Cg(S)+CO(S)+O2         => CO+CO(S)+0.5O2		    5.00E+19	0	28500	!(r91)												
																					
2Cy(B)+Cg(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2Cy(S)	    5.00E+19	0	28000   !(r92)																					
FORD/Cy(B) 1/																										
2Cm(B)+Cg(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2Cm(S)	    5.00E+19	0	29500	!(r93)																				
FORD/Cm(B) 1/																										
2Cg(B)+Cg(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2Cg(S)	    5.00E+19	0	31000	!(r94)																				
FORD/Cg(B) 1/
2H(B)+Cg(S)+CO(S)+O2   => CO+CO(S)+0.5O2+2H(S)	    5.00E+19	0	26000	!(r95)																				
FORD/H(B) 1/
2CO(B)+Cg(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2CO(S)	    5.00E+19	0	26000   !(r96)																					
FORD/CO(B) 1/
C2O2(B)+Cg(S)+CO(S)+O2 => CO+CO(S)+0.5O2+C2O2(S)	5.00E+19	0	26000   !(r97)																					
2A(B)+Cg(S)+CO(S)+O2   => CO+CO(S)+0.5O2+2A(S)	    5.00E+19	0	31000   !(r98)																					
FORD/A(B) 1/
2U(B)+Cg(S)+CO(S)+O2   => CO+CO(S)+0.5O2+2U(S)	    5.00E+19	0	31000   !(r99)																					
FORD/U(B) 1/


Cm(S)+CO(S)+O2         => CO+CO(S)+0.5O2			5.00E+19	0	27000	!(r100)												
																					
2Cy(B)+Cm(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2Cy(S)	    5.00E+19	0	26500   !(r101)																					
FORD/Cy(B) 1/																										
2Cm(B)+Cm(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2Cm(S)	    5.00E+19	0	28000	!(r102)																				
FORD/Cm(B) 1/																										
2Cg(B)+Cm(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2Cg(S)	    5.00E+19	0	29500	!(r103)																				
FORD/Cg(B) 1/
2H(B)+Cm(S)+CO(S)+O2   => CO+CO(S)+0.5O2+2H(S)	    5.00E+19	0	24500	!(r104)																				
FORD/H(B) 1/
2CO(B)+Cm(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2CO(S)	    5.00E+19	0	24500   !(r105)																					
FORD/CO(B) 1/
C2O2(B)+Cm(S)+CO(S)+O2 => CO+CO(S)+0.5O2+C2O2(S)	5.00E+19	0	24500   !(r106)																					
2A(B)+Cm(S)+CO(S)+O2   => CO+CO(S)+0.5O2+2A(S)	    5.00E+19	0	29500   !(r107)																					
FORD/A(B) 1/
2U(B)+Cm(S)+CO(S)+O2   => CO+CO(S)+0.5O2+2U(S)	    5.00E+19	0	29500   !(r108)																					
FORD/U(B) 1/


Cy(S)+CO(S)+O2         => CO+CO(S)+0.5O2			5.00E+19	0	25500	!(r109)												
																					
2Cy(B)+Cy(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2Cy(S)	    5.00E+19	0	25000   !(r110)																					
FORD/Cy(B) 1/																										
2Cm(B)+Cy(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2Cm(S)	    5.00E+19	0	26500	!(r111)																				
FORD/Cm(B) 1/																										
2Cg(B)+Cy(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2Cg(S)	    5.00E+19	0	28000	!(r112)																				
FORD/Cg(B) 1/
2H(B)+Cy(S)+CO(S)+O2   => CO+CO(S)+0.5O2+2H(S)	    5.00E+19	0	23000	!(r113)																				
FORD/H(B) 1/
2CO(B)+Cy(S)+CO(S)+O2  => CO+CO(S)+0.5O2+2CO(S)	    5.00E+19	0	23000   !(r114)																					
FORD/CO(B) 1/
C2O2(B)+Cy(S)+CO(S)+O2 => CO+CO(S)+0.5O2+C2O2(S)	5.00E+19	0	23000   !(r115)																					
2A(B)+Cy(S)+CO(S)+O2   => CO+CO(S)+0.5O2+2A(S)	    5.00E+19	0	28000   !(r116)																					
FORD/A(B) 1/
2U(B)+Cy(S)+CO(S)+O2   => CO+CO(S)+0.5O2+2U(S)	    5.00E+19	0	28000   !(r117)																					
FORD/U(B) 1/																										
																					

																								
Cg(S)+CO(S)+O2         => CO2+CO(S)			    3.00E+19	0	24500	!(r118)	
																					
2Cy(B)+Cg(S)+CO(S)+O2  => CO2+CO(S)+2Cy(S)		3.00E+19	0	24000	!(r119)																			
FORD/Cy(B) 1/
2Cm(B)+Cg(S)+CO(S)+O2  => CO2+CO(S)+2Cm(S)		3.00E+19	0	25500	!(r120)																				
FORD/Cm(B) 1/
2Cg(B)+Cg(S)+CO(S)+O2  => CO2+CO(S)+2Cg(S)		3.00E+19	0	27000	!(r121)																				
FORD/Cg(B) 1/
2H(B)+Cg(S)+CO(S)+O2   => CO2+CO(S)+2H(S)		3.00E+19	0	22000	!(r122)																				
FORD/H(B) 1/
2CO(B)+Cg(S)+CO(S)+O2  => CO2+CO(S)+2CO(S)		3.00E+19	0	22000	!(r123)																				
FORD/CO(B) 1/
C2O2(B)+Cg(S)+CO(S)+O2 => CO2+CO(S)+C2O2(S)		3.00E+19	0	22000	!(r124)																				
2A(B)+Cg(S)+CO(S)+O2   => CO2+CO(S)+2A(S)		3.00E+19	0	27000	!(r125)																				
FORD/A(B) 1/                                                                
2U(B)+Cg(S)+CO(S)+O2   => CO2+CO(S)+2U(S)		3.00E+19	0	27000	!(r126)																				
FORD/U(B) 1/																										


Cm(S)+CO(S)+O2         => CO2+CO(S)			    3.00E+19	0	23000	!(r127)	
																					
2Cy(B)+Cm(S)+CO(S)+O2  => CO2+CO(S)+2Cy(S)		3.00E+19	0	22500	!(r128)																			
FORD/Cy(B) 1/
2Cm(B)+Cm(S)+CO(S)+O2  => CO2+CO(S)+2Cm(S)		3.00E+19	0	24000	!(r129)																				
FORD/Cm(B) 1/
2Cg(B)+Cm(S)+CO(S)+O2  => CO2+CO(S)+2Cg(S)		3.00E+19	0	25500	!(r130)																				
FORD/Cg(B) 1/
2H(B)+Cm(S)+CO(S)+O2   => CO2+CO(S)+2H(S)		3.00E+19	0	20500	!(r131)																				
FORD/H(B) 1/
2CO(B)+Cm(S)+CO(S)+O2  => CO2+CO(S)+2CO(S)		3.00E+19	0	20500	!(r132)																				
FORD/CO(B) 1/
C2O2(B)+Cm(S)+CO(S)+O2 => CO2+CO(S)+C2O2(S)		3.00E+19	0	20500	!(r133)																				
2A(B)+Cm(S)+CO(S)+O2   => CO2+CO(S)+2A(S)		3.00E+19	0	25500	!(r134)																				
FORD/A(B) 1/                                                                
2U(B)+Cm(S)+CO(S)+O2   => CO2+CO(S)+2U(S)		3.00E+19	0	25500	!(r135)																				
FORD/U(B) 1/
																					
																					
Cy(S)+CO(S)+O2         => CO2+CO(S)			    3.00E+19	0	21500	!(r136)	
																					
2Cy(B)+Cy(S)+CO(S)+O2  => CO2+CO(S)+2Cy(S)		3.00E+19	0	21000	!(r137)																			
FORD/Cy(B) 1/
2Cm(B)+Cy(S)+CO(S)+O2  => CO2+CO(S)+2Cm(S)		3.00E+19	0	22500	!(r138)																				
FORD/Cm(B) 1/
2Cg(B)+Cy(S)+CO(S)+O2  => CO2+CO(S)+2Cg(S)		3.00E+19	0	24000	!(r139)																				
FORD/Cg(B) 1/
2H(B)+Cy(S)+CO(S)+O2   => CO2+CO(S)+2H(S)		3.00E+19	0	19000	!(r140)																				
FORD/H(B) 1/
2CO(B)+Cy(S)+CO(S)+O2  => CO2+CO(S)+2CO(S)		3.00E+19	0	19000	!(r141)																				
FORD/CO(B) 1/
C2O2(B)+Cy(S)+CO(S)+O2 => CO2+CO(S)+C2O2(S)		3.00E+19	0	19000	!(r142)																				
2A(B)+Cy(S)+CO(S)+O2   => CO2+CO(S)+2A(S)		3.00E+19	0	24000	!(r143)																				
FORD/A(B) 1/                                                                
2U(B)+Cy(S)+CO(S)+O2   => CO2+CO(S)+2U(S)		3.00E+19	0	24000	!(r144)																				
FORD/U(B) 1/																			
																					
																		
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Graphitization Reactions																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!																												
																												
Cy(B)=>Cm(B)	3.00E+11	0	80000                                   !(r145)																						
Cm(B)=>Cg(B)	3.00E+03	0	50000                                   !(r146)	
DUPLICATE																		
Cm(B)=>Cg(B)	1.00E+11	0	110000                                  !(r147)																				
DUPLICATE																										
																										
Cy(S)=>Cm(S)	3.00E+11	0	80000                                   !(r148)																				
Cm(S)=>Cg(S)	3.00E+03	0	50000                                   !(r149)																				
DUPLICATE																										
Cm(S)=>Cg(S)	1.00E+11	0	110000                                  !(r150)																				
DUPLICATE																										

																												
! *********************************************************************************************
! ASHES REACTIONS
! *********************************************************************************************
																												

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Ashes-Enhanced Carbon Oxidation																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!																					

																											
A(S)+O2+Cg(S)   =>  0.5C2O2(S)+A(S)+0.5O2		1.00E+18	0	15000  !(r151)																					
A(S)+O2+Cm(S)   =>  0.5C2O2(S)+A(S)+0.5O2		1.00E+18	0	13500  !(r152)																																									
A(S)+O2+Cy(S)   =>  0.5C2O2(S)+A(S)+0.5O2		1.00E+18	0	12000  !(r153)

A(S)+O2+Cg(S)   =>  CO(S)+A(S)+0.5O2		    2.00E+20	0	26000  !(r154)																												
A(S)+O2+Cm(S)   =>  CO(S)+A(S)+0.5O2		    2.00E+20	0	24500  !(r155)
A(S)+O2+Cy(S)   =>  CO(S)+A(S)+0.5O2		    2.00E+20	0	23000  !(r156)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Ashes-Enhanced Hydrogen Oxidation																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!																					
																		
														
A(S)+H(S)+O2        =>  0.5H2O+0.75O2+A(S)			    1.00E+17	0	11500  !(r157)											
																						
2Cy(B)+A(S)+H(S)+O2 =>  0.5H2O+0.75O2+A(S)+2Cy(S)		1.00E+17	0	11000  !(r158)																					
FORD/Cy(B) 1/
2Cm(B)+A(S)+H(S)+O2 =>  0.5H2O+0.75O2+A(S)+2Cm(S)		1.00E+17	0	12500  !(r159)																					
FORD/Cm(B) 1/
2Cg(B)+A(S)+H(S)+O2 =>  0.5H2O+0.75O2+A(S)+2Cg(S)		1.00E+17	0	14000  !(r160)																					
FORD/Cg(B) 1/																								
2H(B)+A(S)+H(S)+O2  =>  0.5H2O+0.75O2+A(S)+2H(S)		1.00E+17	0	9000   !(r161)																					
FORD/H(B) 1/																								
2CO(B)+A(S)+H(S)+O2 =>  0.5H2O+0.75O2+A(S)+2CO(S)		1.00E+17	0	9000   !(r162)																					
FORD/CO(B) 1/																								
C2O2(B)+A(S)+H(S)+O2=>  0.5H2O+0.75O2+A(S)+C2O2(S)		1.00E+17	0	9000   !(r163)																					
2A(B)+A(S)+H(S)+O2  =>  0.5H2O+0.75O2+A(S)+2A(S)		1.00E+17	0	14000  !(r164)																					
FORD/A(B) 1/																								
2U(B)+A(S)+H(S)+O2  =>  0.5H2O+0.75O2+A(S)+2U(S)		1.00E+17	0	14000  !(r165)																					
FORD/U(B) 1/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Ashes-Enhanced Carbonyl Decomposition																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!																									
																						
A(S)+CO(S)          =>  CO+A(S)			                3.00E+15	0	27500  !(r166)																
																						                                                      
2Cy(B)+A(S)+CO(S)   =>  CO+A(S)+2Cy(S)		            3.00E+15	0	27000  !(r167)																					
FORD/Cy(B) 1/																								             				                  
2Cm(B)+A(S)+CO(S)   =>  CO+A(S)+2Cm(S)	 	            3.00E+15	0	28500  !(r168)																					
FORD/Cm(B) 1/																							              			                    
2Cg(B)+A(S)+CO(S)   =>  CO+A(S)+2Cg(S)		            3.00E+15	0	30000  !(r169)																					
FORD/Cg(B) 1/																								             				                  
2H(B)+A(S)+CO(S)    =>  CO+A(S)+2H(S)		            3.00E+15	0	25000  !(r170)																					
FORD/H(B) 1/																								              				                  
2CO(B)+A(S)+CO(S)   =>  CO+A(S)+2CO(S)		            3.00E+15	0	25000  !(r171)																					
FORD/CO(B) 1/																								             				                  
C2O2(B)+A(S)+CO(S)  =>  CO+A(S)+C2O2(S)		            3.00E+15	0	25000  !(r172)																					
2A(B)+A(S)+CO(S)    =>  CO+A(S)+2A(S)		            3.00E+15	0	30000  !(r173)																					
FORD/A(B) 1/                                                                
2U(B)+A(S)+CO(S)    =>  CO+A(S)+2U(S)		            3.00E+15	0	30000  !(r174)																					
FORD/U(B) 1/                                                                
																						                                                      
A(S)+CO(S)+O2           =>  CO2+A(S)+0.5O2			    4.00E+15	1	17500  !(r175)												
																						                                                      
2Cy(B)+A(S)+CO(S)+O2    =>  CO2+A(S)+0.5O2+2Cy(S)	    4.00E+15	1	17000  !(r176)																					
FORD/Cy(B) 1/                                                               
2Cm(B)+A(S)+CO(S)+O2    =>  CO2+A(S)+0.5O2+2Cm(S)	    4.00E+15	1	18500  !(r177)																				
FORD/Cm(B) 1/                                                               
2Cg(B)+A(S)+CO(S)+O2    =>  CO2+A(S)+0.5O2+2Cg(S)	    4.00E+15	1	20000  !(r178)	
FORD/Cg(B) 1/                                                               
2H(B)+A(S)+CO(S)+O2     =>  CO2+A(S)+0.5O2+2H(S)		4.00E+15	1	15000  !(r179)																					
FORD/H(B) 1/                                                                
2CO(B)+A(S)+CO(S)+O2    =>  CO2+A(S)+0.5O2+2CO(S)	    4.00E+15	1	15000  !(r180)																					
FORD/CO(B) 1/                                                               
C2O2(B)+A(S)+CO(S)+O2   =>  CO2+A(S)+0.5O2+C2O2(S)	    4.00E+15	1	15000  !(r181)																					
2A(B)+A(S)+CO(S)+O2     =>  CO2+A(S)+0.5O2+2A(S)		4.00E+15	1	20000  !(r182)																					
FORD/A(B) 1/                                                                
2U(B)+A(S)+CO(S)+O2     =>  CO2+A(S)+0.5O2+2U(S)		4.00E+15	1	20000  !(r183)																					
FORD/U(B) 1/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Ashes-Enhanced Carboxyl Decomposition																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
																						
A(S)+C2O2(S)           =>  CO2+0.33Cy(S)+0.34Cm(S)+0.33Cg(S)+A(S)	      2.00E+14	0	17500  !(r184)							
																						
2Cy(B)+A(S)+C2O2(S)    =>  CO2+Cy(S)+A(S)+2Cy(S)		                  2.00E+14	0	17000  !(r185)																					
FORD/Cy(B) 1/
2Cm(B)+A(S)+C2O2(S)    =>  CO2+Cm(S)+A(S)+2Cm(S)		                  2.00E+14	0	18500  !(r186)																					
FORD/Cm(B) 1/
2Cg(B)+A(S)+C2O2(S)    =>  CO2+Cg(S)+A(S)+2Cg(S)		                  2.00E+14	0	20000  !(r187)																					
FORD/Cg(B) 1/
2H(B)+A(S)+C2O2(S)     =>  CO2+0.5Cy(S)+0.5Cm(S)+A(S)+2H(S)		          2.00E+14	0	15000  !(r188)																					
FORD/H(B) 1/
2CO(B)+A(S)+C2O2(S)    =>  CO2+0.5Cy(S)+0.5Cm(S)+A(S)+2CO(S)		      2.00E+14	0	15000  !(r189)																					
FORD/CO(B) 1/
C2O2(B)+A(S)+C2O2(S)   =>  CO2+0.5Cy(S)+0.5Cm(S)+A(S)+C2O2(S)		      2.00E+14	0	15000  !(r190)																					
2A(B)+A(S)+C2O2(S)     =>  CO2+0.33Cy(S)+0.34Cm(S)+0.33Cg(S)+A(S)+2A(S)	  2.00E+14	0	20000  !(r191)																					
FORD/A(B) 1/																								
2U(B)+A(S)+C2O2(S)     =>  CO2+0.33Cy(S)+0.34Cm(S)+0.33Cg(S)+A(S)+2U(S)	  2.00E+14	0	20000  !(r192)																					
FORD/U(B) 1/
																								
																						
A(S)+C2O2(S)           =>  CO+CO(S)+A(S)			                      7.00E+16	0	27500  !(r193)														
																						
2Cy(B)+A(S)+C2O2(S)    =>  CO+CO(S)+A(S)+2Cy(S)		                      7.00E+16	0	27000  !(r194)																					
FORD/Cy(B) 1/
2Cm(B)+A(S)+C2O2(S)    =>  CO+CO(S)+A(S)+2Cm(S)                    		  7.00E+16	0	28500  !(r195)																					
FORD/Cm(B) 1/
2Cg(B)+A(S)+C2O2(S)    =>  CO+CO(S)+A(S)+2Cg(S)		                      7.00E+16	0	30000  !(r196)																				
FORD/Cg(B) 1/
2H(B)+A(S)+C2O2(S)     =>  CO+CO(S)+A(S)+2H(S)		                      7.00E+16	0	25000  !(r197)																					
FORD/H(B) 1/																								
2CO(B)+A(S)+C2O2(S)    =>  CO+CO(S)+A(S)+2CO(S)		                      7.00E+16	0	25000  !(r198)																					
FORD/CO(B) 1/
C2O2(B)+A(S)+C2O2(S)   =>  CO+CO(S)+A(S)+C2O2(S)            		      7.00E+16	0	25000  !(r199)																					
2A(B)+A(S)+C2O2(S)     =>  CO+CO(S)+A(S)+2A(S)		                      7.00E+16	0	30000  !(r200)																					
FORD/A(B) 1/
2U(B)+A(S)+C2O2(S)     =>  CO+CO(S)+A(S)+2U(S)		                      7.00E+16	0	30000  !(r201)																					
FORD/U(B) 1/																																													

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Ashes Deactivation																						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!																												

2A(S)       =>  2U(S)			    5.00E+20	0	55000  !(r202) 																				
U(S)+A(S)   =>  2U(S)   			5.00E+20	0	55000  !(r203)																					
																																																	
2A(B)       =>  2U(B)			    7.00E+05	0	55000  !(r204)																	
U(B)+A(B)   =>  2U(B)			    7.00E+05	0	55000  !(r205)

																												
END																												
END																												
