ELEMENTS
C H O N HE
END
SPECIES

N2	HE

!MID-CHAINS
 P-PP-P_S    P-PP-P      P-IC45H89-P 

!END-CHAINS
 P-IC45H91t  P-IC45H91h  P-IC45H89t  P-IC45H89h  P-IC45H90t  
 P-IC45H90t_T P-IC45H90h  P-IC45H90h_T P-IC45H88t  P-IC45H88t_A 
 P-IC45H88h  P-IC45H88h_A 

!unreactive LMW
 C2H6        C3H8        IC4H10      C5H12       IC6H14      
 IC7H16      IC8H18      IC9H20      IC10H22     IC11H24     
 IC12H26     IC13H28     IC14H30     IC15H32     IC16H34     
 C3H6        IC4H8       C5H10-2     IC6H12      IC7H14      
 IC8H16      IC9H18      IC10H20     IC11H22     IC12H24     
 IC13H26     IC14H28     IC15H30     IC16H32     IC6H10      
 IC7H12      IC8H14      IC9H16      IC10H18     IC11H20     
 IC12H22     IC13H24     IC14H26     IC15H28     IC16H30     
 

!stable RLMW
 IC29H60         IC30H62         IC31H64         IC47H96         IC48H98         IC49H100        IC71H144        IC72H146        IC73H148       
 IC29H58         IC30H60         IC31H62         IC47H94         IC48H96         IC49H98         IC71H142        IC72H144        IC73H146       
 IC29H56         IC30H58         IC31H60         IC47H92         IC48H94         IC49H96         IC71H140        IC72H142        IC73H144       

!radicals RLMW
 IC29H59         IC30H61         IC31H63         IC47H95         IC48H97         IC49H99         IC71H143        IC72H145        IC73H147       
 IC29H59_T       IC30H61_T       IC31H63_T       IC47H95_T       IC48H97_T       IC49H99_T       IC71H143_T      IC72H145_T      IC73H147_T     
 IC29H57         IC30H59         IC31H61         IC47H93         IC48H95         IC49H97         IC71H141        IC72H143        IC73H145       
 IC29H57_T       IC30H59_T       IC31H61_T       IC47H93_T       IC48H95_T       IC49H97_T       IC71H141_T      IC72H143_T      IC73H145_T     
 IC29H57_A       IC30H59_A       IC31H61_A       IC47H93_A       IC48H95_A       IC49H97_A       IC71H141_A      IC72H143_A      IC73H145_A     
 IC29H55         IC30H57         IC31H59         IC47H91         IC48H93         IC49H95         IC71H139        IC72H141        IC73H143       
 IC29H55_A       IC30H57_A       IC31H59_A       IC47H91_A       IC48H93_A       IC49H95_A       IC71H139_A      IC72H141_A      IC73H143_A     

END

REACTIONS
END